/* @font-face {
    font-family: 'Betterlett';
    src: url('../fonts/Betterlett-Regular.woff2') format('woff2'),
        url('../fonts/Betterlett-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
} */
/* @font-face {
    font-family: 'Poppins';
    src: url('../fonts/Poppins-Medium.woff2') format('woff2'),
        url('../fonts/Poppins-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Poppins';
    src: url('../fonts/Poppins-Regular.woff2') format('woff2'),
        url('../fonts/Poppins-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Poppins';
    src: url('../fonts/Poppins-Light.woff2') format('woff2'),
        url('../fonts/Poppins-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Agenor';
    src: url('../fonts/Agenor-Black.eot');
    src: local('../fonts/Agenor Black'), local('Agenor-Black'),
        url('../fonts/Agenor-Black.woff2') format('woff2'),
        url('../fonts/Agenor-Black.woff') format('woff'),
        url('../fonts/Agenor-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}
@font-face {
    font-family: 'Agenor';
    src: url('../fonts/Agenor.woff2') format('woff2'),
        url('../fonts/Agenor.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Local Goods Outline';
    src: url('../fonts/LocalGoodsOutline.woff2') format('woff2'),
        url('../fonts/LocalGoodsOutline.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Local Goods Outline';
    src: url('../fonts/LocalGoodsOutline.woff2') format('woff2'),
        url('../fonts/LocalGoodsOutline.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Buljirya';
    src: url('../fonts/Buljirya.eot');
    src: url('../fonts/Buljirya.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Buljirya.woff2') format('woff2'),
         url('../fonts/Buljirya.woff') format('woff'),
         url('../fonts/Buljirya.ttf')  format('truetype'),
         url('../fonts/Buljirya.svg#Buljirya') format('svg');
}


@font-face {
    font-family: 'Gradient Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Gradient Regular'), url('../fonts/Gradient-yweYM.woff') format('woff');
    }
    

@font-face {
    font-family: 'Gradient Semi Bold Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Gradient Semi Bold Regular'), url('../fonts/GradientSemiBold-jEM9M.woff') format('woff');
    }
    

@font-face {
    font-family: 'Gradient Thin Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Gradient Thin Regular'), url('../fonts/GradientThin-51dyG.woff') format('woff');
    }
    

@font-face {
    font-family: 'Gradient Bold Bold';
    font-style: normal;
    font-weight: normal;
    src: local('Gradient Bold Bold'), url('../fonts/GradientBoldBold-JR6px.woff') format('woff');
    } */
body {
  background:#fff;
  font-family: 'Poppins', sans-serif;
}
img{
    max-width: 100%;
}
.section-head{
    text-align: center;
}

.section-head h3{
    font-family: 'buljirya';
    color: #3c3b3a;
    letter-spacing: 3px;
    font-size: 35px;
    margin-bottom: 50px;
    text-transform: capitalize;
}
.section-padding .text-content{
	font-size: 12px;
	line-height: 14px;
	color: #000;
}

/*..........................
		header
...........................*/
.header{
	background:#fff!important;
}
.header-top{
    padding: 10px 0;
    background: rgb(14,9,11);
background: -moz-linear-gradient(left,  rgba(14,9,11,1) 0%, rgba(188,97,131,1) 50%, rgba(14,9,11,1) 100%);
background: -webkit-linear-gradient(left,  rgba(14,9,11,1) 0%,rgba(188,97,131,1) 50%,rgba(14,9,11,1) 100%);
background: linear-gradient(to right,  rgba(14,9,11,1) 0%,rgba(188,97,131,1) 50%,rgba(14,9,11,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0e090b', endColorstr='#0e090b',GradientType=1 );

}

.header-top .header-top-wrap{
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 33.33% 33.33% 33.33%;
    text-align: center;
}
.header-top .header-top-wrap p{
    text-align: center;
    margin-bottom: 0;
    color: #fff;
    text-transform: capitalize;
}
.contact-icon img{    background: #fff;
    padding: 9px;
    border-radius: 55%;}
.contact-icon i{
    background: #216e9d;
    color: #fff;
    height: 40px;
    width: 40px;
    text-align: center;
    font-size: 20px;
    border-radius: 50%;
    line-height: 40px;
}


.header-bottom .navbar-brand {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 15%;
}
.top-header{
    background-image: url(../images/top-head-bg.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
}
.top-header .header-social{
    grid-gap: 15px;
    float: right;
}
.header-bottom .navbar .navbar-collapse .navbar-nav .nav-item .nav-link{
    position: relative;
    margin: 0;
    padding: 0;
}
.header-bottom .navbar .navbar-collapse .navbar-nav .nav-item .nav-link:hover::before,
.header-bottom .navbar .navbar-collapse .navbar-nav .nav-item .nav-link::before {
    position: absolute;
    width: 50px;
    height: 2px;
    background-color: #000;
    content: "";
    left: 0;
    right: 0;
    margin: 0 auto;
    bottom: 0;
    -webkit-transition: all ease 0.4s;
    transition: all ease 0.4s;
    opacity: 1;
}

.header-bottom .navbar .navbar-collapse .navbar-nav .nav-item .nav-link::before,
.header-bottom .navbar .navbar-collapse .navbar-nav .nav-item .nav-link::before {
    position: absolute;
    width: 1px;
    height: 2px;
    background-color: #000;
    content: "";
    left: 0;
    right: 0;
    margin: 0 auto;
    bottom: 0;
    -webkit-transition: all ease 0.4s;
    transition: all ease 0.4s;
    opacity: 0;
}

.header-bottom .navbar .navbar-collapse .navbar-nav .nav-item .active>.nav-link:before {
    position: absolute;
    width: 50px;
    height: 2px;
    background-color: #000;
    content: "";
    left: 0;
    right: 0;
    margin: 0 auto;
    bottom: 0;
    -webkit-transition: all ease 0.4s;
    transition: all ease 0.4s;
    opacity: 1;
}
.header-bottom {
    padding: 50px 0;
    position: relative;
    top: 0;
    z-index: 9;
    width: 100%;
}
.header-bottom .navbar-nav{
    grid-gap: 0;
    padding-right: 10px;
    margin-left: 0!important;
}
.header-bottom .navbar-nav li a{
    color: #000!important;
    text-decoration: none;
    margin-left: 0;
}
.header-bottom .wish-cart a
{
    color: #424141;
    margin-left: 15px;
    text-decoration: none;
    font-size: 15px;
}
.header-bottom .wish-cart a i{
    margin-right: 5px;
    font-size: 18px;
}

.header-bottom .navbar .wish-cart
{
    display: inline-flex;
    align-items: center;
}
.header-bottom .navbar .wish-cart form
{
    display: flex;
    align-items: center;
    border: 1px solid #000;
    border-radius: 5px;
}
.header-bottom .navbar .wish-cart form .form-control{
    border: 0;
}
.header-bottom .navbar .wish-cart form .form-control:focus{
    outline-style: none;
    box-shadow: none;

}
/*........................
        banner
.........................*/
.banner{
    position: relative; 
}

.banner .banner-content {
    position: absolute;
    clear: both;
    content: "";
    top: 50%;
    left: 10%;
    z-index: 9;
    background-color: rgba(255,255,255,0.5);
    width: 50%;
    transform: translate(0px, -50%);
    padding: 20px;
}

.banner .banner-grid {
    display: block;
    background: #f0f0f0;
}

.banner .banner-grid .banner-content h4{
    color: #0b3e6d;
    font-size: 40px;
    font-weight: 100;
    width: 100%;
    background: #292929;
    background: linear-gradient(to right, #292929 0%, #AF5C7B 76%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: 'buljirya';
    line-height: 106px;
}

.banner .banner-grid .banner-content h3{
    color: #3c3b3a;
    font-size: 25px;
}
.banner .banner-grid .banner-content p{
    padding-bottom: 50px;
    color: #000;
    width: 90%;
    font-size: 17px;
    letter-spacing: 2px;
    font-weight: 400;
    text-align: justify;
}
.banner .banner-grid .banner-content a{
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    display: inline-block;
    padding: 20px 45px;
    text-transform: uppercase;
}
.banner .banner-grid .banner-content .shopnow
{
    background: #574a4f;
}
.banner .banner-grid .banner-content .arrival
{
    background: #bc6183;
}
.banner .banner-grid .banner-content a img{
    margin-left: 12px;
    width: 8%;
}

.banner .banner-slider #banner-image .owl-nav {
    position: absolute;
    left: -66%;
    display: flex;
    grid-gap: 60px;
    width: 22%;
    bottom: 7%;
}
.banner .banner-slider #banner-image .owl-nav .owl-prev::before {
    content: '';
    position: absolute;
    clear: both;
    background: #bc6183;
    height: 40px;
    width: 40px;
    left: 33px;
    top: 4px;
    z-index: -1;
}
.banner .banner-slider #banner-image .owl-nav .owl-next::before {
    content: '';
    position: absolute;
    clear: both;
    background: #bc6183;
    height: 40px;
    width: 40px;
    right: 33px;
    top: 4px;
    z-index: -1;
}
.banner .banner-slider #banner-image .owl-nav .owl-prev{
    background: 0;
    outline: 0;
    font-size: 25px;
    color: #454746;
}
.banner .banner-slider #banner-image .owl-nav .owl-prev:hover{
    color: #454746;
}
.banner .banner-slider #banner-image .owl-nav .owl-next{
    background: 0;
    outline: 0;
    font-size: 25px;
    color: #454746;
}
.banner .banner-slider #banner-image .owl-nav .owl-next:hover{
    color: #454746;
}



/*......................
        latest-sec
........................*/
.latest-sec{
    padding: 60px 0;
}

.latest-sec .latest-sec-wrap{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    justify-content: center;
    grid-gap: 6px;
    align-items: center;
}

.latest-sec .latest-sec-wrap .latest-sec-wrap-box1 a , .latest-sec .latest-sec-wrap .latest-sec-wrap-box2 a{
    text-decoration: none;
    color: #3c3b3a;
    font-weight: 300;
    font-size: 20px;
}

.latest-sec .latest-sec-wrap .latest-sec-wrap-box1 .img-box-details img , .latest-sec .latest-sec-wrap .latest-sec-wrap-box2  .img-box-details img{
    width: 12%;
    height: 100%;
    margin-right: 12px;
    position: relative;
    transition: 0.3s;
} 
.latest-sec .latest-sec-wrap .latest-sec-wrap-box1:hover .img-box-details img{
    width: 15%;
}
.latest-sec .latest-sec-wrap .latest-sec-wrap-box2:hover .img-box-details img{
    width: 15%;
}
.latest-sec .latest-sec-wrap .latest-sec-wrap-box1 .img-box-details, .latest-sec .latest-sec-wrap .latest-sec-wrap-box2 .img-box-details{
    display: flex;
    justify-content: right;
    align-items: center;
    margin-top: 10px;
}



.latest-sec .latest-sec-wrap .latest-sec-wrap-box1 .img-box img
{
    height: 400px;
    object-fit: cover;
    object-position: top center;
    width: 100%;
}
.latest-sec .latest-sec-wrap .latest-sec-wrap-box2 .img-box img
{
    height: 520px;
    object-fit: cover;
    width: 100%;
    object-position: top center;
}
.latest-sec .latest-sec-wrap .latest-sec-wrap-box1 p , .latest-sec .latest-sec-wrap .latest-sec-wrap-box2  p {
    margin:0;
}




/*........................
        fun
.........................*/

.fun{
    position: relative;
    padding: 60px 0;
}
.fun .fun-wrap{
    position: relative;
}
.fun .fun-wrap::before {
    position: absolute;
    clear: both;
    content: '';
    top: 50%;
    left: 50%;
    height: 101%;
    width: 15px;
    transform: translate(-50%, -50%);
    background: #fff;
    z-index: 9;
}
.fun .fun-wrap .fun-wrap-box{
    position: relative;
}

.fun .fun-wrap .fun-wrap-box img{
    width: 100%;
}

.fun .fun-wrap .fun-wrap-box .fun-wrap-box-deatil{
    position: absolute;
    bottom: 60px;
    left: 45px;
}
.fun .fun-wrap .fun-wrap-box .fun-wrap-box-deatil h4
{
    color: #fff;
    font-family: 'Gradient Bold Bold';
    font-size: 90px;
    width: 63%;
    line-height: 76px;
}
.fun .fun-wrap .fun-wrap-box .fun-wrap-box-deatil a
{
    color: #fff;
    background: #bc6183;
    display: inline-flex;
    padding: 10px 20px;
    margin-top: 30px;
    text-decoration: none;
    transition: 0.3s;
    align-items: center;
}
.fun .fun-wrap .fun-wrap-box .fun-wrap-box-deatil a i
{
    display: inline-block;
    margin-left: 15px;
    font-size: 20px;
}
.fun .fun-wrap .fun-wrap-box .fun-wrap-box-deatil a:hover
{
    background: #3c3b3a;
}



/*.........................
        collection
..........................*/
    .collection{
        padding: 40px 0;
        position: relative;
    }

    .collection .product-wrap{
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        justify-content: center;
        grid-gap: 6px;
    }
    .collection .product-wrap .product-wrap-box{
        text-align: center;
    }
    .collection .product-wrap .product-wrap-box img
    {
    height: 350px;
    width: 100%;
    object-fit: cover;
    object-position: top center;
    }
    .collection .product-wrap .product-wrap-box h4
    {
    font-size: 16px;
    margin-top: 12px;
    color: #2a2a2a;
    }
    .collection .product-wrap .product-wrap-box p
    {
    font-size: 18px;
    color: #2a2a2a;
    font-weight: 500;
    }
    .collection .product-wrap .product-wrap-box .cart-button {
    display: grid;
    grid-template-columns: 50% 50%;
    width: 99%;
    grid-gap: 3px;
    }
    .collection .product-wrap .product-wrap-box .cart-button .cart
    {
    color: #000;
    font-family: 'Poppins';
    text-transform: uppercase;
    font-weight: 500;
    display: inline-block;
    border: 1px solid #00000040;
    padding: 12px;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    }


    .collection .product-wrap .product-wrap-box .cart-button .buy {
    color: #fff;
    font-family: 'Poppins';
    text-transform: uppercase;
    font-weight: 500;
    display: inline-block;
    background: #bc6183;
    border: 1px solid #bc6183;
    padding: 12px;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    border-radius: 0;
    cursor: pointer;
}



/*.......................
        feature
........................*/
.feature{
    padding: 60px 0;
    background: rgb(14,9,11);
background: -moz-linear-gradient(left,  rgba(14,9,11,1) 0%, rgba(188,97,131,1) 50%, rgba(14,9,11,1) 100%);
background: -webkit-linear-gradient(left,  rgba(14,9,11,1) 0%,rgba(188,97,131,1) 50%,rgba(14,9,11,1) 100%);
background: linear-gradient(to right,  rgba(14,9,11,1) 0%,rgba(188,97,131,1) 50%,rgba(14,9,11,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0e090b', endColorstr='#0e090b',GradientType=1 );

}
/*.........................
        shapewear
..........................*/
.shapewear{
    position: relative;
}
.shapewear .shapewear-bg img{
    width: 100%;
    object-fit: cover;
}
.shapewear .shapewear-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.shapewear .shapewear-content h3
{
    font-family: 'buljirya';
    text-transform: uppercase;
    color: #fff;
    font-size: 40px;
    letter-spacing: 3px;
}
.shapewear .shapewear-content p
{
    color: #fff;
    font-size: 28px;
    text-align: center;
    font-weight: 200;
    line-height: 35px;
}
.shapewear .shapewear-content a {
    color: #fff;
    background: #bc6183;
    display: inline-flex;
    padding: 10px 20px;
    margin-top: 30px;
    text-decoration: none;
    transition: 0.3s;
    align-items: center;
}

.shapewear .shapewear-content a i {
    display: inline-block;
    margin-left: 15px;
    font-size: 20px;
}

.shapewear .shapewear-content a:hover
{
    background: #3c3b3a;
}

/*.......................
        secret
........................*/

.secret{
    padding: 40px 0;
}
.secret .secret-header h3{
    font-family: 'Betterlett';
    color: #6e344a;
    font-size: 50px;
}
.secret .secret-header p
{
    font-size: 20px;
    color: #000;
}

.secret .secret-wrap .secret-wrap-box img {
    width: 70%;
}
.secret .secret-wrap .secret-wrap-box h4
{
    color: #3f3f3f;
    margin-top: 20px;
    font-weight: 600;
    height: 80px;
}

/*........................
        shop-now
..........................*/
.shopnow-sec{
    background: #634c44;
}
.shopnow-sec .shopnow-sec-content h4
{
    color: #fff;
    font-size: 37px;
    font-family: 'buljirya';
    line-height: 80px;
    width: 75%;
}
.shopnow-sec .shopnow-sec-content p{
    color: #fff;
}
.shopnow-sec .shopnow-sec-content{
    padding: 35px;
}


.shopnow-sec .shopnow-sec-content a {
    color: #fff;
    background: #bc6183;
    display: inline-flex;
    padding: 10px 20px;
    margin-top: 30px;
    text-decoration: none;
    transition: 0.3s;
    align-items: center;
}

.shopnow-sec .shopnow-sec-content a i {
    display: inline-block;
    margin-left: 15px;
    font-size: 20px;
}

.shopnow-sec .shopnow-sec-content a:hover
{
    background: #3c3b3a;
}





/*.........................
        testimonial
...........................*/
.testimonial{
    padding: 5rem 0;
    background-image: url(../images/testimonial-bg.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    position: relative;
}
.testimonial::before{
    background-image: url(../images/q1.png);
    width: 80%;
    height: 15%;
    background-size: 3%;
    clear: both;
    content: '';
    position: absolute;
    top: 35%;
    left: 10%;
    z-index: 1;
    background-repeat: no-repeat;

}
.testimonial::after{
    background-image: url(../images/q1.png);
    width: 10%;
    height: 10%;
    clear: both;
    content: '';
    position: absolute;
    top: 35%;
    right: 4%;
    z-index: 1;
    background-repeat: no-repeat;
    background-size:24% ;
}
.testimonial .testimonial-header h3{
    color: #573b45;
    font-size: 45px;
    font-weight: 200;
    text-transform: uppercase;
    }
.testimonial #testimonial-slider .item p{
    margin-top: 30px;
} 
.testimonial #testimonial-slider .item span{
    font-weight: 600;
}
 .owl-carousel .owl-nav button.owl-next{
    font-size: 40px;
    color: #754c86;
    margin-left: 25px;
    border:0 solid;
    outline: none;
    background: transparent;
}
.owl-carousel .owl-nav button.owl-next:hover{
    background: transparent;
    color: #754c86;
}

.owl-carousel .owl-nav button.owl-prev{
     font-size: 40px;
    color: #754c86;
    margin-right: 25px;
    border:0;
    outline: none;
    background: transparent;
}
.owl-carousel .owl-nav button.owl-prev:hover{
    background: transparent;
    color: #754c86;
}





/*........................
        footer-top
..........................*/
.footer-top {
    background: #faf2ef;
    position: relative;
    padding-top: 50px;
    padding-bottom: 50px;
}
.footer-top .footer-top-head h3{
    color: #757173;
    font-size: 40px;
    font-weight: 300;
}

.footer-top .footer-product-link a {
    text-decoration: none;
    color: #757173;
    margin-right: 15px;
    text-transform: capitalize;
    position: relative;
    display: inline-block;
}
.footer-top .footer-product-link a::after{
    position: absolute;
    content: '';
    clear: both;
    background: #757173;
    height: 100%;
    width: 1px;
    top: 0;
    right: -9px;
}

.footer-top .quick-links{
    margin-top: 40px;
}

.footer-top .quick-links .quicklink-box h4{
        font-size: 16px;
    color: #757173;
    font-weight: 600;
    height: 35px;
}
.footer-top .quick-links .quicklink-box a
{
    text-decoration: none;
    color: #757173;
    transition: 0.3s;
}
.footer-top .quick-links .quicklink-box ul{
    list-style: none;
    padding-left: 0;
}
.footer-top .footer-contact-box {
    width: 35%;
    position: relative;
    bottom: 0;
}
.footer-top .footer-contact-box button{
    width: 100%;
    display: inline-block;
    background: #bc6183;
    color: #fff;
    border-radius: 0;
}
.footer-top .footer-contact-box .form-control{
    border-radius: 0;
}
.footer-top .footer-contact-box h4
{
    color: #757173;
}

.social-link{
    margin-top: 20px;
}
.social-link a i {
    color: #fff;
    background: #232423;
    height: 30px;
    width: 30px;
    text-align: center;
    border-radius: 50%;
    line-height: 30px;
    margin-right: 5px;
}
.app-link img{
    width: 100%;
}
.app-link{
    margin-top: 20px;
    grid-gap: 10px;
    width: 75%;
}

.footer-bootom{
    background: #321e2e;
    padding: 40px 0;
}
.footer-bootom .footer-bottom-wrap h4{
    color: #fff;
    font-weight: 400;
    font-size: 14px;
}
.footer-bootom .footer-bottom-wrap p{
    color: #fff;
    font-size: 14px;
}
.footer-bootom .footer-bottom-wrap p a{
    text-decoration: none;
    color: #fff;
}
.footer-bootom .footer-bottom-wrap p i{
    color: #fff;
    margin-right: 10px;
}
.footer-bottom-wrap ul{
    list-style: none;
    padding-left: 0;
}
.footer-bottom-wrap ul a{
    text-decoration: none;
    font-size: 16px;
    color: #fff;
}
.footer-bottom-wrap ul a i{
    margin-right: 12px;
}
.footer-bottom-wrap ul li{
    margin-bottom: 12px;
}
.footer-bottom-wrap ul a img
{
        width: 7%;
    margin-right: 9px;
}
.footer-bottom-wrap p{
    color: #fff!important;
}

.quick-links .quicklink-box .quicklink-box-wrap li{
    width: 50%;
    float: left;
}



/* adds some margin below the link sets  */
.navbar .dropdown-menu div[class*="col"] {
   margin-bottom:1rem;
}

.header-bottom .navbar .dropdown-menu {
  border:none;
  background-color:#f1f1f1!important;
}

  
  /* remove the padding from the navbar so the dropdown hover state is not broken */
.header-bottom .navbar {
  padding-top:0px;
  padding-bottom:0px;
}

/* remove the padding from the nav-item and add some margin to give some breathing room on hovers */
.header-bottom .navbar .nav-item {
  padding:.5rem .5rem;
  margin:0 .25rem;
}

/* makes the dropdown full width  */
.header-bottom .navbar .dropdown {position:static;}

.header-bottom .navbar .dropdown-menu {
    width: 100%;
    left: 0;
    right: 0;
    top: 50px;
}
  
.header-bottom .navbar .wish-cart .dropdown-menu {
    width: 25%;
    left: 74%;
    right: 0;
    top: 50px;
}
  /* shows the dropdown menu on hover */
.header-bottom .navbar .dropdown:hover .dropdown-menu, .navbar .dropdown .dropdown-menu:hover {
  display:block!important;
}
  
  .header-bottom .navbar .dropdown-menu {
    border: 1px solid rgba(0,0,0,.15);
    background-color: #fff;
}

.nav-item.dropdown .dropdown-menu .dropdown-header
{
    border: 1px solid #9a4f6b;
    margin: 5px;
    color: #000;
    border-radius: 12px 0;
        width: 250px;
}





.modal-content .rd-mailform1 .form-control{
        border: 0;
    border-bottom: 1px solid #000;
    padding-left: 10px;
    background:transparent;
}
.modal-content .rd-mailform1 .form-control:focus{
    outline-style:none;
    box-shadow: none;
}
.modal-content .contact_submit_btn {
    text-align: center;
    display: block;
    background-image: linear-gradient(131deg, #b75f80, #150c10);
    text-decoration: none;
    color: #fff;
    font-size: 15px;
    font-family: 'Cinzel';
    font-weight: 600;
    text-transform: capitalize;
    padding: 6px;
    border-radius: 50px;
    margin: 0 auto;
    width: 32%;
    border: none;
}

.modal-content.login .modal-body .nav-tabs{
    justify-content: center;
    grid-template-columns: 50% 50%;
    display: grid;
    border-bottom: 1px solid #00000038;
    margin-bottom: 20px;
}
.modal-content.login .modal-body .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active{
    background:transparent;
    color:#000;
    font-weight:600!important;
    font-size:20px;
    border:none;
}
.modal-content.login .modal-header{
    border-bottom:#000;
}
.modal-content.login .modal-header .close:focus{
    outline: none;
    border: none;
}

.modal-content.login .modal-body .nav-tabs .nav-link {
    border:0;
    font-weight:400;
    font-size:20px;
    color:#000;
}



/*.....................
        inner
......................*/
.breadcrumb-wrapper {
    padding-top: 50px;
    padding-bottom: 30px;
    text-align: center;
    /*background-image: url(../images/banner1.jpg);*/
    background-size: cover;
    background-position:center;
    height: 100px;
    position: relative;
}
.breadcrumb-wrapper::after{
    position: absolute;
    clear: both;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image:linear-gradient(191deg, #e16d9894, #000000);
}
.breadcrumb-wrapper .shell,
.breadcrumb-wrapper1 .shell,
.breadcrumb-wrapper2 .shell {
    position: absolute;
    clear: both;
    content: "";
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
}

.breadcrumb-wrapper .shell h2, .breadcrumb-wrapper1 .shell h2, .breadcrumb-wrapper2 .shell h2 {
    font-size: 40px;
    margin-bottom: 0;
    font-weight: 600;
    color: #fff;
    letter-spacing: 1px;
    font-family: 'Cinzel';
    text-transform: uppercase;
}




.service-wrap {
    position: relative;
    padding: 80px 0;
    background: url('../images/serviceBg.jpg') no-repeat;
    background-size: cover;
    background-position: center;
}

.service-wrap .heading {
    margin-bottom: 60px;
    text-align: center;
}

.service-wrap .heading h2 {
    color: #000;
    font-weight: 700;
    font-size: 30px;
}

.service-wrap .heading h2 span {
    color: #758708;
}

.service-wrap nav {
    padding: 0;
    background-color: #F1F1F1;
}

.service-wrap .nav-tabs .nav-link {
    border: none;
    color: #000;
    font-size: 16px;
    border-bottom: 1px solid #dddddd;
    width: 100%;
    padding: 25px 30px;
}

.service-wrap .nav-tabs .nav-link.active {
    color: #fff;
    background-color: #793f55;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.service-wrap .nav-tabs {
    border-bottom: none;
}

.service-wrap  .content h4 {
    color: #949494;
    font-weight: 600;
    text-transform: capitalize;
    font-size: 25px;
    margin-bottom: 15px;
}

.service-wrap .service-box {
    position: relative;
}

.service-wrap .service-box .image img {
    width: 100%;
    height: 280px;
    object-fit: cover;
}

.service-wrap .service-box .content {
    background-color: #011d32;
    text-align: center;
    margin-top: 10px;
    padding: 20px 20px 0 20px;
    min-height: 155px;
}

.service-wrap .service-box .content p {
    color: #fff;
    font-size: 15px;
}

.service-wrap .service-box .content .more {
    color: #fff;
    display: inline-block;
    text-transform: capitalize;
    font-weight: 600;
}


.profile-pic {
    width: 200px;
    max-height: 200px;
    display: inline-block;
}

.file-upload {
    display: none;
}
.circle {
    border-radius: 100% !important;
    overflow: hidden;
    width: 128px;
    height: 128px;
    border: 2px solid rgba(255, 255, 255, 0.2);
    position: relative;
}
img {
    max-width: 100%;
    height: auto;
}
.p-image {
    position: absolute;
    top: 65px;
    right: 30px;
    color: #666666;
    transition: all .3s cubic-bezier(.175, .885, .32, 1.275);
    left: 54px;
}
.p-image:hover {
  transition: all .3s cubic-bezier(.175, .885, .32, 1.275);
}
.upload-button {
  font-size: 1.2em;
}

.upload-button:hover {
  transition: all .3s cubic-bezier(.175, .885, .32, 1.275);
  color: #999;
}

.service-wrap  .service-box .service-box-details img{
    width: 20%;
}
.service-wrap  .service-box .service-box-details h3
{
    font-size: 30px;
    font-family: 'Poppins';
    color: #011d32;
}
.service-wrap  .service-box .service-box-details p
{
    font-size: 18px;
    font-family: 'Poppins';
}


.forget-form-sec-tab{
    padding: 40px 0;
}
.forget-form-sec-tab .rd-mailform1 .rd-mailform1-wrap{
    width: 85%;
    border-radius: 12px;
    box-shadow: 1px 1px 6px #0000008c;
    padding: 25px 20px;
}

.forget-form-sec-tab .rd-mailform1 .rd-mailform1-wrap .contact_submit_btn {
    text-align: center;
    display: block;
    background-image: linear-gradient(131deg, #383434, #02192c);
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    font-family: 'Cinzel';
    font-weight: 600;
    text-transform: lowercase;
    padding: 5px;
    border-radius: 50px;
    margin: 0 auto;
    width: 36%;
    margin-top: 40px;
}




.order-list .order-list-details .table thead th {
    padding: 0;
    font-size: 12px;
    text-align: center;
}

.order-list .order-list-details .table td{
    text-align: center;
    vertical-align: baseline;
}

.order-list .order-list-details .table td img{
    height: 100px;
}

.service-wrap  .order-search{
    border: 1px solid #000;
}
.service-wrap  .order-search .form-control{
    border: none;
    outline: none;
}
.service-wrap  .order-search .form-control:focus{
    outline-style: none;
    box-shadow: none;
}
.service-wrap  .order-search i{
    font-size: 17px;
    height: 20px;
    width: 40px;
    line-height: 32px;
    text-align: center;
}

.service-wrap  .wishlist-wrap{
    display: grid;
    grid-template-columns: 31% 31% 31%;
    justify-content: center;
    grid-gap: 10px;
}
.service-wrap  .wishlist-wrap .wishlist-wrap-box{
    position: relative;
    transition: 0.5s;
    text-align: center;
}
.service-wrap  .wishlist-wrap .wishlist-wrap-box:hover .wishlist-image2{
    z-index: -1;
}

.service-wrap .wishlist-wrap .wishlist-wrap-box img {
    width: 90%;
    height: 350px;
    object-fit: cover;
}
.service-wrap .wishlist-wrap .wishlist-wrap-box .product-details p {
    font-size: 15px;
    margin-top: 12px;
    height: 40px;
}
.service-wrap  .wishlist-wrap .wishlist-wrap-box .wishlist-image1{
    position: relative;
}
.service-wrap  .wishlist-wrap .wishlist-wrap-box .wishlist-image2{
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1;
}
.service-wrap  .wishlist-wrap .wishlist-wrap-box .product-details .price-tag
{
    font-size: 18px;
    font-weight: 600;
}

.service-wrap  .wishlist-wrap .wishlist-wrap-box .product-details .size-field{
    grid-gap: 5px;
    justify-content: center;
}
.service-wrap  .wishlist-wrap .wishlist-wrap-box .product-details .size-field a{
    text-decoration: none;
    color: #000;
    font-size: 14px;
    background: #dddddd;
    width: 30px;
    padding: 3px;
    text-align: center;
    cursor: pointer;
}

.wishlist .wishlist-title{
    text-align: center;
}
.service-wrap  .wishlist-wrap .wishlist-wrap-box .product-button a
{
    text-decoration: none;
    display: inline-block;
    color: #fff;
    text-align: center;
    background-image: linear-gradient(45deg, #160d10, #bc6183);
    padding: 8px 14px;
    font-size: 13px;
}
.service-wrap  .wishlist-wrap .wishlist-wrap-box .product-button
{
    display: grid;
    grid-template-columns: 59% 39%;
    grid-gap: 4px;
}
.service-wrap .wishlist-wrap .wishlist-wrap-box .product-button p{
    margin-bottom: 0;
}
.service-wrap .wishlist-wrap .wishlist-wrap-box .product-button p .Delete {
    text-decoration: none;
    display: inline-block;
    color: #fff;
    text-align: center;
    background-image: linear-gradient(45deg, #160d10, #bc6183);
    padding: 8px 14px;
    font-size: 13px;
    width: 100%;
    border-radius: 0;
    margin-bottom: 0;
    font-weight: 400;
    text-transform: capitalize;
    cursor: pointer;
}
.service-wrap  .wishlist-wrap .wishlist-wrap-box{
    background: #f2f2f2;
}
.service-wrap .coupon-wrap
{
    display: grid;
    grid-gap: 15px;
}
.service-wrap .coupon-wrap .coupon-wrap-box{
    display: grid;
    grid-template-columns: 25% 75%;
    border: 1px solid #0006;
    padding: 10px;
    align-items: center;
    position: relative;
}

.service-wrap .coupon-wrap .coupon-wrap-box .left-content p
{
    text-align: center;
    font-size: 30px;
    margin-bottom: 0;
    font-weight: 600;
    color: #793f55;
}
.service-wrap .coupon-wrap .coupon-wrap-box .right-content p
{
    font-size: 14px;
    font-style: italic;
    margin: 10px 0;
}
.service-wrap .coupon-wrap .coupon-wrap-box .right-content p span
{
        font-style: normal;
    font-size: 20px;
    border: 1px dashed #000;
    padding: 1px 17px;
}

.service-wrap .coupon-wrap .coupon-wrap-box .click-to-copy{
    position: absolute;
    right: 1%;
    top: 10%;
    text-align: right;
}
.service-wrap .coupon-wrap .coupon-wrap-box .click-to-copy a{
    text-decoration: none;
}
.service-wrap .coupon-wrap .coupon-wrap-box .click-to-copy a img
{
    width: 50%;
}





/*......................
      contact-page
.......................*/
.inner_page_wrap.inner .form-sec{
background-image: unset;
padding: 0;
}
.inner_page_wrap .contact-form {
        background-image: linear-gradient(45deg, #643446, #bb608291);
    padding: 20px 50px 0px;
}
.inner_page_wrap .contact-form::before{
    background-image: url(../images/fun1.jpg);
    position: absolute;
    top: 0;
    left: 0;
    content: '';
    clear: both;
    background-size: cover;
    z-index: -1;
    height: 100%;
    width: 100%;
}
.inner_page_wrap .contact-form .form-header h2 {
       text-align: center;
    margin-bottom: 30px;
    font-size: 35px;
    font-weight: 700;
    color: #fff;
}

.inner_page_wrap .contact-form .form-control{
    height: 40px;
    border-radius: 0;
    border: none;
    box-shadow: 0px 1px 3px 0px #e9e2e2;
    box-shadow: 0px 1px 7px 2px #00000040;
}
.inner_page_wrap .contact-form textarea{
    height: 150px!important;
}
.inner_page_wrap .contact-form .contact_submit_btn{
    text-decoration: none;
    color: #fff;
    background: #341621;
    padding: 12px 40px;
    display: inline-block;
    margin-top: 25px;
    margin-bottom: 25px;
    font-size: 16px;
    font-weight: 500;
    border: none;
    cursor: pointer;
    outline: 0;
}

.contact-item {
    box-shadow: 0 0 5px 0 rgba(208, 208, 208, 1.00);
    display: grid;
    margin-bottom: 7px;
    padding: 12px 14px;
    width: 100%;
    grid-template-columns: 90% 10%;
    align-items: center;
}

.contact-item .content {
    float: left;
}

.contact-item h5 {
    font-size: 16px;
    font-weight: 600;
    margin: 0 0 5px;
    padding: 0;
    text-transform: uppercase;
}

.contact-item p {
    color: #838383;
    margin: 0;
    padding: 0;
    line-height: 20px;
    font-size: 15px;
}

.contact-item .icon {
    color: #b55d7e;
    float: right;
    font-size: 44px;
}

.map_section {
    margin-top: 0;
}

.map_section iframe {
    border: 1px solid #cbcbcb;
    height: 250px;
    margin-bottom: 0;
    overflow: hidden;
    padding: 5px;
    width: 100%;
    background: #fff;
}
.form-group{
  margin-bottom: 1rem;
}


.area-we-serve .area-we-serve-box{
        text-align: center;
    background-image: linear-gradient(45deg, #ff5252, #fe0000cf);
    margin-bottom: 30px;
}
.area-we-serve .area-we-serve-box:hover{
    background-image: linear-gradient(137deg, #fe0000, #fe0000a3);
}
.area-we-serve .area-we-serve-box h3{
        color: #fff;
    padding: 20px 0;
}


.inner-banner .breadcrumb-2
{
    position: relative;
}
.inner-banner .breadcrumb-2 img{
    width: 100%;
    object-fit: cover;
}
.inner-banner .breadcrumb-2 .inner-content{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.inner-banner .breadcrumb-2 .inner-content h3{
    font-size: 40px;
    font-family: 'Buljirya';
    letter-spacing: 1px;
    color: #b95f81;
}
.inner-banner .breadcrumb-2 .inner-content ul
{
    margin-bottom: 0;
    padding-left: 20px;
}
.inner-banner .breadcrumb-2 .inner-content ul li{
    font-size: 20px;
}

.inner-banner .inner-header
{
    position: relative;
    padding: 20px 12px 20px 12px;
    align-items: center;
    display: flex;
    background: #e5e3e3;
}
.inner-banner .inner-header .product-heading{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.inner-banner .inner-header .product-heading h4{
    font-size: 17px;
    margin-bottom: 0;
}
.inner-banner .inner-header .product-heading h4 span{
    font-weight: 400;
}
.inner-banner .inner-header .inner-header-menu ul
{
    list-style: none;
    float: left;
    padding-left: 0;
    margin-bottom: 0;
}
.inner-banner .inner-header .inner-header-menu ul li{
    float: left;
    margin-right: 20px;
    position: relative;
}
.inner-banner .inner-header .inner-header-menu ul li::after{
    position: absolute;
    content: '/';
    clear: both;
    top: 0;
    left: -15px;
}
.inner-banner .inner-header .inner-header-menu ul li:nth-child(1)::after{
    display: none;
}
.inner-banner .inner-header .inner-header-menu ul li a{
    text-decoration: none;
    color: #000;
}
.inner-banner .inner-header .inner-header-menu ul li p{
    margin-bottom: 0;
}






.cart-section .cart-wrap a
{
        display: inline-block;
    border: 3px double #27161c;
    margin: 25px 0;
    padding: 4px 12px;
    border-radius: 10px;
    text-decoration: none;
    color: #000;
    font-size: 14px;
}
.cart-section .cart-wrap a i
{
    margin-left: 10px;
    font-size: 16px;
}



.cart-section .cart-wrap .cart-wrap-left .cart-wrap-box .cart-wrap-box-img a {
    text-decoration: none;
    border: none;
    padding: 0;
    margin: 0;
}
.cart-section .cart-wrap .cart-wrap-left .cart-wrap-box .cart-wrap-box-content{
    padding: 5px 0 10px 10px;
}
.cart-section .cart-wrap .cart-wrap-left .cart-wrap-box .cart-wrap-box-content p .special{
        font-weight: 600;
}
.cart-section .cart-wrap .cart-wrap-left .cart-wrap-box .cart-wrap-box-content a{
    border: none;
    text-decoration: none;
    padding: 0;
    margin: 0;
}
.cart-section .cart-wrap .cart-wrap-left .cart-wrap-box {
    display: grid;
    grid-template-columns: 15% 85%;
    align-items: center;
    position: relative;
    border: none;
    border-radius: 0;
    margin-bottom: 25px;
    padding: 10px;
    box-shadow: 0px 0px 15px #2D2D2D30;
}
.cart-section .cart-wrap .cart-wrap-left .cart-wrap-box .price{
    position: absolute;
    top: 5%;
    right: 1%;
}
.cart-section .cart-wrap .cart-wrap-left .cart-wrap-box .price
{
    font-size: 25px;
    color: #944d67;
    font-family: 'Agenor';
}
.cart-section .cart-wrap .cart-wrap-left .cart-wrap-box .cart-wrap-box-content .cart-wrap-box-content-buttons{
    display: flex;
    list-style: none;
    padding-left: 0;
}
.cart-section .cart-wrap .cart-wrap-left .cart-wrap-box .cart-wrap-box-content .cart-wrap-box-content-buttons li:nth-child(2) form .Confirm,
.cart-section .cart-wrap .cart-wrap-left .cart-wrap-box .cart-wrap-box-content .cart-wrap-box-content-buttons li:nth-child(3) form .Delete{
    background-color: #fff;
    cursor: pointer;
    color: #000;
    margin: 0 10px;
}
.cart-section .cart-wrap .cart-wrap-left .cart-wrap-box .cart-wrap-box-content .cart-wrap-box-content-buttons li:nth-child(2) form .Confirm {
    background-color: #fff;
    cursor: pointer;
    color: #000;
    margin: 0 10px;
}
.cart-section .cart-wrap .cart-wrap-left .cart-wrap-box .cart-wrap-box-content .cart-wrap-box-content-buttons i{
    margin-right: 10px;
}
.cart-section .cart-wrap .cart-wrap-left .cart-wrap-box .cart-wrap-box-content .cart-wrap-box-content-buttons p{
    margin-bottom: 0;
}
.cart-section .cart-wrap .cart-wrap-left .cart-wrap-box .cart-wrap-box-content .cart-wrap-box-content-buttons li:nth-child(2) i{
    color: #ff0303;
}

.cart-section .cart-wrap .cart-wrap-left .cart-wrap-box .cart-wrap-box-content .cart-wrap-box-content-buttons li:nth-child(1) input [type=number]{
    -moz-appearance: textfield;
}
.cart-section .cart-wrap .cart-wrap-left .cart-wrap-box .cart-wrap-box-content .cart-wrap-box-content-buttons li p span{
   margin-right: 10px;
}
.cart-section .cart-wrap .cart-wrap-left .cart-wrap-box .cart-wrap-box-content .cart-wrap-box-content-buttons button {
    border: 1px solid #fff;
}
.cart-section .cart-wrap .cart-wrap-left .cart-wrap-box .cart-wrap-box-content .cart-wrap-box-content-buttons button:focus{
    outline:0 ;
}
.cart-section .cart-wrap .cart-wrap-left .cart-wrap-box .cart-wrap-box-content .cart-wrap-box-content-buttons li:nth-child(1) input::-webkit-outer-spin-button,
.cart-section .cart-wrap .cart-wrap-left .cart-wrap-box .cart-wrap-box-content .cart-wrap-box-content-buttons li:nth-child(1) input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}


.cart-section .cart-wrap .cart-wrap-right .checkout-button .btn{
        border: 0;
    background: #b85f81;
    color: #fff;
    font-size: 15px;
    text-transform: capitalize;
    width: 100%;
    text-align: center;
    margin: 0;
    padding: 7px 0;
    border-radius: 15px;
}

.cart-section .cart-wrap .cart-wrap-right .checkout-button a
{
    border: 0;
    background: #b85f81;
    color: #fff;
    font-size: 15px;
    text-transform: capitalize;
    width: 100%;
    text-align: center;
    margin: 0;
    padding: 7px 0;
    border-radius: 15px;
}

.cart-section .cart-wrap .cart-wrap-right .payment-details {
    padding: 16px;
    border: none;
    margin: 20px 0;
    box-shadow: 0px 0px 15px #2D2D2D30;
}

.cart-section .cart-wrap .cart-wrap-right .payment-details .table td{
    border: 0;
}
.cart-section .cart-wrap .cart-wrap-right .payment-details .table td [type=checkbox]{
    margin-right: 10px;
}
.cart-section .cart-wrap .cart-wrap-right .payment-details .table th{
    border: 0;
}

.cart-section .cart-wrap .cart-wrap-right .payment-details .table thead:nth-child(1) th{
    font-size: 16px;
    font-weight: 400;;
}

.cart-section .cart-wrap .cart-wrap-right .payment-details .table-striped tbody tr:nth-of-type(odd){
    background: #fff;
}

.cart-section .cart-wrap .cart-wrap-right .payment-details .table tbody tr:nth-child(6){
    font-size: 20px;
    background: #f7d1df;
    color: #000;
}


.cart-section .cart-wrap .cart-wrap-right .offer-sec p{
    width: 100%;
}
.cart-section .cart-wrap .cart-wrap-right .offer-sec p a{
    border: 0;
    color: #b85f81;
    padding: 0;
    margin: 0;
}

.cart-section .cart-wrap .cart-wrap-right .offer-sec .offer-heading
{
    font-size: 20px;
    margin-top: 20px;
}
.cart-section .cart-wrap .cart-wrap-right .offer-sec .apply-form{
    position: relative;
    margin-bottom: 20px;
}
.cart-section .cart-wrap .cart-wrap-right .offer-sec .apply-form input{
    width: 100%;
    height: 40px;
}
.cart-section .cart-wrap .cart-wrap-right .offer-sec .apply-form a{
    border: none;
    text-transform: uppercase;
    color: #b85f81;
    position: absolute;
    right: 5%;
    top: 25%;
    padding: 0;
    margin: 0;
}

.cart-section .cart-wrap .cart-wrap-right .offer-sec .apply-form input:focus{
    outline-style: none;
    box-shadow: none;

}








/*.................................
        aditya css
...................................*/
/* product-details */

.card-wrapper{
    max-width: 1100px;
    margin: 0 auto;
}
/* img{
    width: 100%;
    display: block;
} */
.img-display{
    overflow: hidden;
}
.img-showcase{
    display: flex;
    width: 100%;
    transition: all 0.5s ease;
}
.img-showcase img{
    min-width: 100%;
    object-fit: cover;
}
.img-select{
    display: flex;
}
.img-item{
    margin: 0.3rem;
}
.img-item:nth-child(1),
.img-item:nth-child(2),
.img-item:nth-child(3){
    margin-right: 0;
}
.img-item:hover{
    opacity: 0.8;
}
.product-content{
    padding: 2rem 1rem;
}
.product-title{
    font-size: 3rem;
    text-transform: capitalize;
    font-weight: 700;
    position: relative;
    color: #12263a;
    margin: 1rem 0;
}
.product-title::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 4px;
    width: 80px;
    background: #12263a;
}
.product-link{
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 0.9rem;
    display: inline-block;
    margin-bottom: 0.5rem;
    background: #256eff;
    color: #fff;
    padding: 0 0.3rem;
    transition: all 0.5s ease;
}
.product-link:hover{
    opacity: 0.9;
}
.product-rating{
    color: #ffc107;
}
.product-rating span{
    font-weight: 600;
    color: #252525;
}
.product-price{
    margin: 1rem 0;
    font-size: 1rem;
    font-weight: 700;
}
.product-price span{
    font-weight: 400;
}
.last-price span{
    color: #f64749;
    text-decoration: line-through;
}
.new-price span{
    color: #256eff;
}
.product-detail h2{
    text-transform: capitalize;
    color: #12263a;
    padding-bottom: 0.6rem;
}
.product-detail p{
    font-size: 0.9rem;
    padding: 0.3rem;
    opacity: 0.8;
}
.product-detail ul{
    margin: 1rem 0;
    font-size: 0.9rem;
}
.product-detail ul li{
    margin: 0;
    list-style: none;
    background: url(shoes_images/checked.png) left center no-repeat;
    background-size: 18px;
    padding-left: 1.7rem;
    margin: 0.4rem 0;
    font-weight: 600;
    opacity: 0.9;
}
.product-detail ul li span{
    font-weight: 400;
}
.purchase-info{
    margin: 1.5rem 0;
}
.purchase-info input,
.purchase-info .btn{
    border: 1.5px solid #ddd;
    border-radius: 25px;
    text-align: center;
    padding: 0.45rem 0.8rem;
    outline: 0;
    margin-right: 0.2rem;
    
}
.purchase-info input{
    width: 60px;
}
.purchase-info .btn{
    cursor: pointer;
    color: #fff;
}
.purchase-info .btn:first-of-type{
    background: #256eff;
    
}
.purchase-info .btn:last-of-type{
    background: #f64749;
}
.purchase-info .btn:hover{
    opacity: 0.9;
}
.social-links{
    display: flex;
    align-items: center;
}
.social-links a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    color: #000;
    border: 1px solid #000;
    margin: 0 0.2rem;
    border-radius: 50%;
    text-decoration: none;
    font-size: 0.8rem;
    transition: all 0.5s ease;
}
.social-links a:hover{
    background: #000;
    border-color: transparent;
    color: #fff;
}

@media screen and (min-width: 992px){
    .card{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1.5rem;
    }
    .card-wrapper{
        
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .product-imgs{
        display: flex;
        flex-direction: column;
        align-items: start;
    }
    .product-content{
        padding-top: 0;
    }
}


#selectSize1 {
    display: table;
    width: 100%;
    margin-top: 30px;
    margin-left: -40px;
}

.Sizeslist li {
    float: left;
    margin-right: 12px;
    margin-bottom: 2px;
    color: #333;
    font-family: avenirMedium,Arial,sans-serif;
    font-size: 14px;
    position: relative;
    display: flex;
    flex-direction: column;
    text-align: center;
    min-height: 48px;
}



.Sizeslist li span.sizeText {
    min-width: 22px;
    padding: 6px 7px 3px;
    cursor: pointer;
    border-radius: 4px;
    border: 1px solid #ccc;
    min-width: 40px;
    position: relative;
    overflow: hidden;
    letter-spacing: .5px;
}

.Sizeslist li {
    float: left;
    margin-right: 12px;
    margin-bottom: 2px;
    color: #333;
    font-family: avenirMedium,Arial,sans-serif;
    font-size: 14px;
    position: relative;
    display: flex;
    flex-direction: column;
    text-align: center;
    min-height: 48px;
}


.prThumb {
    margin: 0 0 10px;
}

.available_sizes{
    display: block;
}

.sizeChartRequest {
    align-items: center;
    display: flex;
    justify-content: space-between;
}

.last {
    background: none;

    font-weight: 600;
    border: 0;
    display: block!important;
    text-align: left;
    padding: 5px 0;
}

.sizeRequest {
    float: left;
}

.pinkbtnbord, .pinkDark {
    color: #ee5786;
    display: block;
    
    font-size: 14px;
    font-weight: 700;
    line-height: 36px;
}




.product-detail{
    padding: 20px 0;
}




.product-details-tab .tab-pane .prdetail ul{
    list-style: none;
    padding: 10px 0;

}
.product-details-tab .tab-pane .prdetail ul li{
    margin-bottom: 10px;
}
.product-details-tab .tab-pane .prdetail ul li img{
    width: 2%;
    display: inline-flex;
    margin-right: 10px;
}


#AddInfoTab .prddetails_addinfo strong {
    font-size: 10px;
    color: #e42460;
    display: block;
    text-transform: capitalize;
    letter-spacing: .5px;
}

.prdetail.prddetails_addinfo{
padding: 25px 0;
}

.prdetail.prddetails_addinfo span{
   margin-left: 10px;
}



/* colors */

.m-colors{
    padding: 25px 0;
}

.m-colors h2{
    font-size: 20px;
}

.m-colors .c1{

    display: inline-block;
    margin-bottom: 5px;
    margin-right: 10px;
    vertical-align: middle;
}

.m-colors .c1 .radius-color{
    margin: 0;
    position: relative;
    cursor: pointer;
    display: flex;
    grid-gap:10px;
}

.radius-color.active{
    
    border-radius: 50px;
    padding: 4px;
    display: flex;
    column-gap: 16px;
}
.circle.active{
    
    border-radius: 50px;
    padding: 12px;
    display: flex;
    column-gap: 16px;
    border:5px solid #fff;
    box-shadow: 0px 0px 0px 2px #000;
}
.circle {
    width: 30px;
    height: 30px;
    line-height: 200px;
    border-radius: 50%; /* the magic */
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    text-align: center;
    color: white;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 700;
    
  }

  .circle.blue{
    background-color: #3498db;
  }

  .circle.green{
    background-color: #16a085;
  }

  .circle.red{
    background-color: #e74c3c;
  }

  .circle.pink{
    background-color: pink;
  }
  .circle.maroon{
    background-color: maroon;
  }
  .circle.navy{
    background-color: navy;
  }

  .circle.orange{
    background-color: orange;
  }

  .estimate-delivery{
      margin: 20px 0px;
  }
  .estimate-delivery .error-message{
      color: #f00;
    font-weight: 600;
    margin-top: 15px;
    margin-bottom: 0;
  }
  .estimate-delivery .success-message{
      color: #3ccd00;
    font-weight: 600;
    margin-top: 15px;
    margin-bottom: 0;
  }

  .estimate-delivery h2{
    border-bottom: 0;
    font-size: 26px;
    padding-bottom: 0;
    margin-bottom: 20px;
  }

  .estimate-delivery .bnd{
    display: block;
    color: #999;
    font-size: 10px;
  }

  .estimate-delivery span{
    margin-left: 12px;
    font-size: 26px;
  }

  .estimate-delivery .bnd{
    margin-top: 10px;
  }

  .estimate-delivery .bnd .bnd1{
    text-decoration: none;
    margin-right: 10px;
    color: #000;
    font-size: 12px;
    font-weight: 500;
    border-right: 2px solid black;
    padding-right: 10px;
  }

  .estimate-delivery .bnd .bnd11{
    text-decoration: none;
    margin-right: 10px;
    color: #000;
    font-size: 12px;
    font-weight: 500;
    padding-right: 10px;
  
  }

  .address-pincode{
    margin-top: 21px;
  }

  .factor{
    display: flex;
    align-items: center;
  }

  .factor .icns{
    justify-content: center;
    width: 30%;
    font-size: 15px;
    font-weight: 400;
    margin: 10px 0;
    padding: 12px 0;
    box-shadow: 0 1px 5px 1px #e6e6e6;
    margin-right: 16px;
  }

  .factor .icns strong{
    margin-left: 5px;
  }

  
  .factor .icns i{
    margin-left: 5px;
  }



  /* Rating */

  .rating{
    padding: 25px 0;
  }

  .rating h2{
   font-size: 16px;
  }
  .rating-list{
    display: inline-block;
    background: #f3f1f1;
    padding: 30px 50px;
  }

  .rating .stars{
    text-align: center;
  }

  .rating .rating-star{
    text-align: center;
  }

  .rating .rating-star span{
    display: block;
    font-size: 28px;
    margin: 6px 0;
  }

  .rating .rating-star .rating-span1{
    display: block;
    font-size: 12px;
    color: #858a93;
    margin: 6px 0;
    padding: 15px 0;
  }

  .rating .rating-list .rating-star .rating-btn{
    background: #ee5786;
    padding: 10px 12px;
    border: none;
    color: #fff;
    margin: 0 auto;
  }



  /* slider */

  .more-like-wrap{
    padding: 40px 0;
  }

  .more-like-wrap h2{
    text-align: center;
    padding: 15px 0;
  }

  .more-like-wrap .more-like #similar-products span{
    display: block;
    font-size: 12px;
    font-weight: 600;
    color: #858a93;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    letter-spacing: .25px;
    margin-top: 10px;
  }

.more-like-wrap .more-like #similar-products a{
    text-decoration: none;
    color: #000;
}

.more-like-wrap .more-like #similar-products ul {
    list-style: none;
    display: inline-block;
    width: 100%;
    padding: 10px;
    margin: 0;
}

.more-like-wrap .more-like #similar-products li {
    box-shadow: -1px 2px 7px rgb(0 0 0 / 35%);
    padding: 10px;
}
.more-like-wrap .more-like #similar-products li .product-img img {
    height: 290px;
    width: 100%;
    object-fit: cover;
}
.more-like-wrap #similar-products .owl-nav .owl-prev span
{
    font-size: 45px;
    color: #fff;
    background: #f64749;
    height: 30px;
    width: 30px;
    line-height: 25px;
}
.more-like-wrap #similar-products .owl-nav .owl-next span
{
    font-size: 45px;
    color: #fff;
    background: #f64749;
    height: 30px;
    width: 30px;
    line-height: 25px;
}

.more-like-wrap #similar-products .owl-dot{
    display: none;
}

#sidebar {
 width: 100%;
  height: 100vh; 
  overflow: auto;
  position: sticky;
  top: 0%;
  }
#sidebar .product-imgs .img-item img {
    height: 240px;
    width: 100%;
    object-fit: cover;
}

.detail-product-card{
    position: relative;
    padding: 50px 0;
}

/*  shipping  */


/* .container {
    max-width: 60rem;
    margin: 0 auto;
  } */
  
  .form__name {
    color: #000;
    padding: 10px;
    font-size: 1.5rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 60px;
}
  
  .form__container {
    width: 100%;
    min-height: 300px;
    background-color: #fff;
    border: 1px solid #DADDE8;
    border-radius: 5px;
    padding: 30px;
    margin-bottom: 100px;
  }
  
  .personal--form {
    color: #A4A9C5;
    font-size: 0.7rem;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    font-weight: 700;
    padding: 10px 55px;
    margin-top: 10px;
  }
  
  .personal--form .first, .personal--form .last, .personal--form .email {
    display: inline-block;
  }
  .personal--form .first label, .personal--form .last label, .personal--form .email label {
    margin-bottom: 10px;
  }
  .personal--form .first label, .personal--form .first input, .personal--form .last label, .personal--form .last input, .personal--form .email label, .personal--form .email input {
    display: block;
    min-width: 250px;
  }
  .personal--form .email {
    margin-top: 20px;
  }
  .personal--form .email input {
    width: 540px;
  }
  
  .shipping--form {
    color: #A4A9C5;
    font-size: 0.7rem;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    font-weight: 700;
    padding: 10px 55px;
    margin-top: 10px;
  }
  .shipping--form .row.two, .shipping--form .row.three {
    margin-top: 20px;
  }
  .shipping--form .address-two, .shipping--form .state, .shipping--form .country {
    margin-left: 40px;
  }
  .shipping--form .address, .shipping--form .address-two, .shipping--form .city, .shipping--form .state, .shipping--form .zip, .shipping--form .country {
    display: inline-block;
  }
  .shipping--form .address label, .shipping--form .address-two label, .shipping--form .city label, .shipping--form .state label, .shipping--form .zip label, .shipping--form .country label {
    margin-bottom: 10px;
  }
  .shipping--form .address label, .shipping--form .address input, .shipping--form .address-two label, .shipping--form .address-two input, .shipping--form .city label, .shipping--form .city input, .shipping--form .state label, .shipping--form .state input, .shipping--form .zip label, .shipping--form .zip input, .shipping--form .country label, .shipping--form .country input {
    display: block;
    min-width: 250px;
  }
  
  .form__question {
    padding: 10px 55px;
    color: #646E8A;
  }
  .form__question p {
    display: inline-block;
    margin-left: 10px;
    font-weight: 500;
   
  }
  .form__question input[type=checkbox] {
    cursor: pointer;
    display: inline-block;
    vertical-align: middle;
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
    width: 20px;
    height: 20px;
    background-color: transparent;
    border-radius: 3px;
    border: 2px solid #646E8A;
    transition: background-color 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  }
  .form__question input[type=checkbox]:checked {
    background-color: #18C2C0;
  }
  
  input {
    font-size: 0.8rem;
    font-weight: 700;
    letter-spacing: 0.5px;
    background: transparent;
    border: 1px solid #A4A9C5;
    border-radius: 3px;
    outline: none;
    padding: 10px;
    transition: border-color 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    color: #000;
}
  input:-webkit-autofill {
    -webkit-box-shadow: none;
    -webkit-text-fill-color: initial;
  }
  input:-internal-autofill-selected {
      background-color: none !important;
}
  input:focus {
    border-color: #18C2C0;
  }
  input::-moz-placeholder {
    font-weight: 500;
    color: #646E8A;
  }
  input:-ms-input-placeholder {
    font-weight: 500;
    color: #646E8A;
  }
  input::placeholder {
    font-weight: 500;
    color: #646E8A;
  }
  
  .form__confirmation {
    padding: 10px 55px;
    text-align: center;
  }
  
button {
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: inherit;
    background-color: #b85f81;
    border: 1px solid #DADDE8;
    color: #fff;
    padding: 10px 15px;
    border-radius: 40px;
    outline: none;
    transition: background-color 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
}
  button:hover {
    background-color: #b85f81;
}
  button:active {
    background-color: #139b99;
  }
  
  .box {
    cursor: default;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    display: inline-block;
    font-size: 1.5rem;
    font-weight: 400;
    height: 40px;
    width: 40px;
    line-height: 35px;
    border-radius: 50px;
    border: 2px solid #646E8A;
    text-align: center;
    color: #646E8A;
  }
  .box.billing {
    line-height: 30px;
  }
  
  /* section {
    margin-top: 50px;
  } */
  section:nth-child(1) {
    margin-top: 0px;
  }
  
  .sections span {
    color: #646E8A;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 1px;
    margin-left: 15px;
  }

  /* .checkout-button2{
    border: 0;
    background: #b85f81;
    color: #fff ;
    font-size: 15px;
    text-transform: capitalize;
    width: 100%;
    text-align: center;
    margin: 0;
    padding: 7px 0;
    border-radius: 15px;
  } */

  .cart-wrap-right-2{
    width: 415px;
    padding: 80px 0;
  }


.payment-details-2{
    padding: 16px;
    border: 1px solid #000;
    margin: 20px 0;
}
 

/* modal content */
.mc-1{
    width: 140%;
}

.sizeText {
    background-color: #fff;
    color: #000;
    position: relative;
  }


  /* ...............................
    product-details-radiobutton
.................................. */
.product-content .radio-button input[type="radio"] {
    display: none;
  }

.product-content .radio-button label {
    display: inline-block;
background-color: #fff;
border: 1px solid #0000003d;
border-radius: 50%;
font-family: Arial;
font-size: 15px;
cursor: pointer;

padding: 0;
height: 50px;
width: 50px;
text-align: center;
line-height: 50px;
  }      
.product-content .radio-button input[type="radio"]:checked+label {
    background-color: #783f54;
    color: #fff;
  }
.product-content .radio-button{

width: 100%;
margin-top: 30px;
margin-left: -40px;
display:flex!important;
grid-gap:20px;
}


/*...........................
        xtra css for cart
............................*/
.header-bottom .wish-cart a p
{
    position: absolute;
    background: #c9008b;
    color: #fff;
    height: 20px;
    width: 20px;
    line-height: 20px;
    text-align: center;
    border-radius: 50%;
    top: 0px;
    right: 0;
    margin-bottom: 0;
}
.header-bottom .wish-cart a i {
    font-size: 30px!important;
    color: #41222e;
}
.header-bottom .wish-cart a{
    position: relative;
}


/*.......................
    loging-form
.........................*/
.login-page-form {
    padding: 60px 0;
    background: #f7dde773;
}
.modal-content .rd-mailform1 .form-control{
    border-bottom: 1px solid #00000014!important;
    background-image: linear-gradient(360deg, #9c516d29, transparent);
}
.modal-content.login .modal-body .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active{
    color: #9c516d!important;
    font-weight: 700!important;
    font-size: 22px!important;
}
.login-page .login-page-box .modal-content.login {
    border: 0;
    border-radius: 0;
    padding: 50px;
}

.login-page-form .login-wrap {
    background: #fff;
    padding: 0;
}
.modal-content .text-left a
{
    position: absolute;
    right: 3%;
    bottom: 10%;
    text-decoration: none;
    color: #934d67;
    font-weight: 500;
}

.rd-mailform-forget {
    padding: 20px;
    background: rgb(14,9,11);
    background: -moz-linear-gradient(left, rgba(14,9,11,1) 0%, rgba(188,97,131,1) 50%, rgba(14,9,11,1) 100%);
    background: -webkit-linear-gradient(left, rgba(14,9,11,1) 0%,rgba(188,97,131,1) 50%,rgba(14,9,11,1) 100%);
    background: linear-gradient(to right, rgba(14,9,11,1) 0%,rgba(188,97,131,1) 50%,rgba(14,9,11,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0e090b', endColorstr='#0e090b',GradientType=1 );
}
.rd-mailform-forget h3 {
    color: #fff;
    text-align: left;
    margin-bottom: 30px;
}


/*..........................

...........................*/

.order-list .order-list-details{
    overflow-x: auto;
}
.service-box .order-search a
{
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    line-height: 40px;
    height: 40px;
    width: 40px;
    text-align: center;
    background: #b65e7f;
    border-radius: 0;
}

.service-box .order-search .form-control{
    border-radius: 0;
}
.order-list .order-list-details .table td a
{
    text-decoration: none;
    color: #b65e7f;
    font-weight: 600;
}


/* ...............................

.................................. */
.size-chart .radio-button input[type="radio"] {
        display: none;
      }

.size-chart .radio-button label {
     display: inline-block;
    background-color: #fff;
    border: 3px solid #fff;
    border-radius: 50%;
    padding: 0;
    font-family: Arial;
    font-size: 15px;
    cursor: pointer;
    height: 40px;
    width: 40px;
    text-align: center;
    line-height: 35px;
    box-shadow: 0 0 0 1px #000;
      }      
.size-chart .radio-button input[type="radio"]:checked+label {
        background-color: #783f54;
        color: #fff;
        box-shadow: 0 0 0 1px #000;
      }
.size-chart #selectSize2{
    
    width: 100%;
    display: flex!important;
    grid-gap: 20px;
    margin: 0;
    justify-content: center;
    padding: 0;
    } 
.size-chart .close:hover {
    background-color: #fff;
}
.size-chart .close:focus{
    border: 0;
    outline-style: none;
    box-shadow: none;
}



.size-chart .modal-footer button {
    text-decoration: none;
    display: inline-block;
    color: #fff;
    text-align: center;
    background-image: linear-gradient(45deg, #160d10, #bc6183);
    padding: 8px 14px;
    font-size: 13px;
    border: 0;
}
.size-chart .modal-footer button:focus{
    outline-style: none;
    box-shadow: none;
    border: 0;
}


/*...............................

................................*/
.form__personal .radio .radio-label {
    margin-bottom: 0;
    font-size: 20px;
    color: #000;
}
.p-gateway.form__container .radio {
    background: transparent;
    padding: 20px;
    border: 1px solid #c5c5c5;
}
.p-gateway.form__container {
    width: 100%;
    min-height: auto;
    background-color: #fff;
    border: 0;
    border-radius: 5px;
    padding: 0;
    margin-bottom: 0;
}
.cart-section .radio {
  margin: 0.5rem;
}
.cart-section .radio input[type=radio] {
  position: absolute;
  opacity: 0;
}
.cart-section .radio input[type=radio] + .radio-label:before {
  content: "";
  background: #f4f4f4;
  border-radius: 100%;
  border: 1px solid #b4b4b4;
  display: inline-block;
  width: 1.4em;
  height: 1.4em;
  position: relative;
  top: -0.2em;
  margin-right: 1em;
  vertical-align: top;
  cursor: pointer;
  text-align: center;
  transition: all 250ms ease;
}
.cart-section .radio input[type=radio]:checked + .radio-label:before {
  background-color: #b85f81;
    box-shadow: inset 0 0 0 3px #f4f4f4;
}
.cart-section .radio input[type=radio]:focus + .radio-label:before {
  outline: none;
  border-color: #3197ee;
}
.cart-section .radio input[type=radio]:disabled + .radio-label:before {
  box-shadow: inset 0 0 0 4px #f4f4f4;
  border-color: #b4b4b4;
  background: #b4b4b4;
}
.cart-section .radio input[type=radio] + .radio-label:empty:before {
  margin-right: 0;
}
/* $color1: #f4f4f4;
$color2: #3197EE; */
/*..........................

...........................*/

.order-list-wrap .order-list .order-list-details .table td img {
    height: 50px;
}

.order-list-wrap .table-striped tbody tr:nth-of-type(odd) {
    background-color: rgb(182 94 127 / 16%);
}
.order-list-wrap .order-id{
    font-size: 20px;
    font-weight: 600;
}
.order-list-wrap .order-id span
{
    color: #b65e7f;
    display: block;
}
.order-list-wrap .order-date{
    margin-bottom: 20px;
}
.order-list-wrap .order-date span
{
    color: #b65e7f;
    font-weight: 600;
    margin-right: 6px;
}

.order-list-wrap .view-details {
    text-decoration: none;
    color: #fff;
    background: #b65e7f;
    display: inline-block;
    padding: 12px 20px;
    margin: 0 auto;
    border-radius: 6px;
    margin-bottom: 20px;
}
.order-list-wrap .order-list-card
{
    padding: 20px;
    background-image: linear-gradient(8deg, #ebebebe0, transparent);
    box-shadow: 0px 0px 7px 1px #00000040;
}
.search-form .order-search a {
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    line-height: 40px;
    height: 40px;
    width: 40px;
    text-align: center;
    background: #b65e7f;
    border-radius: 0;
}
.search-form .form-control{
    border-radius: 0;
}

.search-form .form-control:focus{
    box-shadow: none;
    outline-style: none;
    border-color:#000 ;
}

.service-wrap.order{
    padding: 20px 0;
}

.search-form{
    padding-top: 40px;
}

/*.............................
        order-details
..............................*/
.cart-section.order-details .cart-wrap .cart-wrap-right .payment-details{
    margin: 0!important;
}
.cart-section.order-details .cart-wrap{
    padding: 40px 0;
}

.cart-section.order-details .cart-wrap .cart-wrap-left .cart-wrap-box {
    display: grid;
    grid-template-columns: 15% 85%;
    align-items: center;
    position: relative;
    border: none!important;
    margin-bottom: 25px;
    box-shadow: 0px 0px 11px 0px #e1dfe0!important;
}

.cart-section.order-details .cart-wrap .cart-wrap-left .cart-wrap-box .cart-wrap-box-content .cart-wrap-box-content-detail p{
    font-size: 12px;
    margin-bottom: 0;
}
.cart-section.order-details .cart-wrap .cart-wrap-left .cart-wrap-box .cart-wrap-box-content .cart-wrap-box-content-detail p span
{
    color: #e12369;
}
.cart-section.order-details .cart-wrap .cart-wrap-left .cart-wrap-box .price {
    top: 40%!important;
    right: 2%!important;
}

.order-status {
    padding: 16px 20px;
    background: #f1f1f1;
    border: 3px solid #f5bfd3;
    margin-top: 50px;
}
.order-status .order-list-status i
{
    font-size: 20px;
    margin-left: 8px;
    line-height: 15px;
}
.order-status .order-list-status .fa-check-circle-o{
    color: #40ab1d;
}
.order-status .order-list-status .fa-times{
    color: red;
}
.order-status .order-list-status .fa-spinner{
    color: #dd9f15;
}

.cart-section.order-details .cart-wrap .cancel-order a {
    display: inline-block;
    border: 3px double #27161c;
    margin: 25px 0;
    padding: 4px 12px;
    border-radius: 10px;
    text-decoration: none;
    color: #000;
    font-size: 14px;
    background: #f7d1df;
}
.order-status .cancel-order
{
    justify-content: center;
    display: flex;
}

.order-status p span
 {
    color: #f54e8c;
    margin-right: 10px;
    font-weight: 500;
    font-style: italic;
}
.order-status .cancel
{
    background: #fff;
    padding: 10px;
    text-align: center;
}


.wish-cart .autocomplete
	{
    display: flex;
    align-items: center;
    grid-gap: 10px;
}


.cart-section{
        margin: 40px 0;
}
.cart-section .cart-wrap .Delete-1{
    margin-bottom: 30px;
}
.cart-section .cart-wrap .Delete-1 i{
    padding-left: 10px;
}

.navbar.mobile-view{
    display: none;
}

.size-chart .modal-footer .btn-secondary{
    color: #fff;
}

.ui-widget.ui-widget-content {
    border: none !important;
    box-shadow: 0px 0px 15px #2D2D2D30;
}

.empty-cart{
        text-align: center;
    padding: 40px 0;
}
.empty-cart p{
    margin-bottom: 0;
    font-size: 25px;
    font-weight: 600;
}